html{
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow: hidden;
}
.App{
  overflow: hidden;
}
.Card{
  width: 400px;
  height: 250px;
  border: 2px solid white;
  border-width: 2px 2px 2px 5px;
  position: absolute;
  border-radius: 10px;
  color: white;
  background-color: black;
  overflow: hidden;
  transform: rotateX(10deg) rotateY(-20deg);
  padding: 5px;
  transition: height 0.3s linear !important;
}
.Card.right{
  transform: rotateX(10deg) rotateY(20deg);
  border-width: 2px 5px 2px 2px;
  animation: hover-suggest-right 3s infinite linear;
}
.Card.left{
  transform: rotateX(10deg) rotateY(-20deg);
  border-width: 2px 2px 2px 5px;
  animation: hover-suggest-left 3s infinite linear;
}
.Card:hover{
  animation: none !important;
  height: 400px !important;
  /* box-shadow: none !important; */
}
.Card .content{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Card .blur{
  width: 102%;
  height: 50px;
  margin: -5px;
  margin-top: -20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  backdrop-filter: blur(3px);
  font-size: 40px;
  text-align: center;
}
.Model{
  position: absolute;
  z-index: -2;
}
.title{
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 80px;
  filter: drop-shadow(0px 0px 10px white);
  perspective: 2em;
}
.title.flicker{
  filter: drop-shadow(0px 0px 10px white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: transparent;
  opacity: 1;
}
.titleBar {
  position: absolute;
  width: 100%;
  height: 300px;
  /* backdrop-filter: blur(1px); */
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  pointer-events: none;
}
.titleBar-down {
  position: absolute;
  width: 100%;
  height: 300px;
  bottom: 0%;
  /* backdrop-filter: blur(1px); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  pointer-events: none;
}
.icon{
  font-size: 40px;
  margin-left: 10px;
}
.row{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.row h3{
  margin: 5px;
  height: 40px;
}
.content .img{
  width: 100%;
  margin-bottom: -5px;
  border-radius: 5px;
}
.controls{
  color: white;
  opacity: 0.2;
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0%;
}

.react-activity-calendar__scroll-container{
  overflow-x: hidden !important;
}
.react-activity-calendar__calendar{
width: 100% !important;
height: 80% !important;
}
.link{
  text-decoration: underline;
  font-weight: bold;
  color: white;
}
@keyframes hover-suggest-right {
  0%{
    transform: scaleY(1) rotateX(10deg) rotateY(20deg);
  }
  5%{
    transform: scaleY(1.02) rotateX(10deg) rotateY(20deg);
  }
  10%{
    transform: scaleY(1) rotateX(10deg) rotateY(20deg);
  }
  15%{
    transform: scaleY(1.02) rotateX(10deg) rotateY(20deg);
  }
  20%{
    transform: scaleY(1) rotateX(10deg) rotateY(20deg);
  }
  100%{
    transform: scaleY(1) rotateX(10deg) rotateY(20deg);
  }
}
@keyframes hover-suggest-left {
  0%{
    transform: scaleY(1) rotateX(10deg) rotateY(-20deg);
  }
  5%{
    transform: scaleY(1.02) rotateX(10deg) rotateY(-20deg);
  }
  10%{
    transform: scaleY(1) rotateX(10deg) rotateY(-20deg);
  }
  15%{
    transform: scaleY(1.02) rotateX(10deg) rotateY(-20deg);
  }
  20%{
    transform: scaleY(1) rotateX(10deg) rotateY(-20deg);
  }
  100%{
    transform: scaleY(1) rotateX(10deg) rotateY(-20deg);
  }
}
@media only screen and (max-width: 600px) {
  .Card{
    transform: scale(0.8) !important;
    left: -3% !important;
  }
  .Card.left{
    animation: none !important;
  }
  .Card.right{
    animation: none !important;
  }
  .title{
    font-size: 60px !important;
  }
  .Model{
    transform: translateY(-70px);
  }
  .controls{
    display: none;
  }
}